<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="barradecima">
        <div class="fundodabarra">
            <a href="index.html">
                <h1>EmpreEasy</h1>
            </a>
            <div class="barrade2">
                <a href="serempreasy.html">
                    <p>Conteúdos</p>
                </a>
                <a href="sobre.html">
                    <p>Sobre</p>
                </a>
                <a href="https://www.instagram.com/oempreeasy/" target="_blank">
                    <p>Redes</p>
                </a>
                <a href="livros.html">
                    <p>Livros</p>
                </a>
                <div class="barradepesquisa-container">
                    <input id="barradepesquisa" type="text" placeholder="Pesquisar..." />
                </div>
            </div>
        </div>
    </div>

    <div class="fundaa">
        <div class="funda2">
            <h1> Procura por mentores experientes</h1>
        </div>
    </div>

    <div class="tudofund">
        <div class="oemp">
            <h1>1. Identifique suas Necessidades:</h1>
            <p>Antes de procurar um mentor, identifique quais áreas específicas você gostaria de desenvolver ou receber
                orientação. Isso ajudará a direcionar sua busca e a encontrar o mentor mais adequado para suas
                necessidades.

            </p>
        </div>

        <div class="oemp">
            <h1>2. Networking Profissional:</h1>
            <p>tilize sua rede de contatos profissionais para identificar possíveis mentores. Procure por pessoas que
                tenham experiência e expertise nas áreas em que você deseja crescer e peça recomendações ou introduções.
            </p>
        </div>

        <div class="oemp">
            <h1>3. Participe de Eventos de Networking:</h1>
            <p>Como mencionado anteriormente, participe de eventos de networking onde você possa conhecer empreendedores
                experientes e profissionais bem-sucedidos que possam se tornar mentores. Esteja aberto a iniciar
                conversas e estabelecer conexões significativas.</p>
        </div>

        <div class="oemp">
            <h1>4. Programas de Mentoria:</h1>
            <p> Muitas organizações oferecem programas estruturados de mentoria para empreendedores e profissionais em
                início de carreira. Pesquise por esses programas em sua área e veja se você se qualifica para
                participar.</p>
        </div>

        <div class="oemp">
            <h1>5. Plataformas de Mentoria Online:</h1>
            <p> Existem plataformas online dedicadas a conectar mentores e mentees em uma variedade de áreas, como
                Clarity.fm, MentorCruise e MicroMentor. Explore essas plataformas e encontre mentores que atendam às
                suas necessidades.</p>
        </div>

        <div class="oemp">
            <h1>6. Aborde Potenciais Mentores:</h1>
            <p>Uma vez identificados potenciais mentores, aborde-os de maneira educada e respeitosa, explicando por que
                você gostaria de tê-los como mentor e como você acredita que poderia se beneficiar de sua orientação.
            </p>
        </div>

        <div class="oemp">
            <h1>7. Estabeleça Expectativas Claras:</h1>
            <p>Quando encontrar um mentor, estabeleça expectativas claras sobre o que você espera da relação de
                mentoria, incluindo frequência e formato das reuniões, áreas específicas a serem abordadas e objetivos
                de curto e longo prazo.</p>
        </div>

        <div class="oemp">
            <h1>8. Seja Grato e Respeitoso:</h1>
            <p> Lembre-se de que os mentores estão dedicando seu tempo e experiência para ajudá-lo, então seja grato e
                respeitoso com o tempo deles. Mostre seu apreço pelo suporte e orientação que eles oferecem.
            </p>
        </div>
    </div>



    <div class="content-wrapper">
        <!-- <div class="video2">
            <iframe id="video2" src="https://www.youtube.com/embed/VvvaZrHWfLc" frameborder="0" width="400px"
                height="270px"></iframe>
            <p class="vixi">Fontes: <a href="https://www.youtube.com"> Youtube</a> <a
                    href="https://economia.uol.com.br/empreendedorismo/">, Uol</a>
            </p>
        </div> -->

        <div class="sumario">
            <h2>Resumo sobre a busca de mentores experientes </h2>
            <p>Buscar mentores experientes é uma estratégia poderosa para desenvolvimento pessoal e profissional,
                ajudando a alcançar objetivos específicos no mundo dos negócios. O primeiro passo é identificar suas
                necessidades, definindo áreas em que deseja crescer ou receber orientação. A partir disso, é possível
                utilizar o networking para encontrar profissionais qualificados e participar de eventos que facilitem
                conexões significativas com possíveis mentores.</p>
            <p>Existem diversas formas de acesso à mentoria, como programas estruturados oferecidos por organizações e
                plataformas online especializadas, como Clarity.fm, MentorCruise e MicroMentor. Após identificar
                potenciais mentores, é importante abordá-los de maneira respeitosa, explicando seus objetivos e como
                acredita que a mentoria pode ser benéfica para ambos. Além disso, ao estabelecer uma relação de
                mentoria, definir expectativas claras quanto a reuniões, metas e áreas de foco é essencial para o
                sucesso do processo.</p>
            <p>A relação com o mentor deve ser baseada em gratidão e respeito, valorizando o tempo e a experiência que
                ele dedica ao seu desenvolvimento. Trabalhar com mentores experientes permite não apenas acelerar o
                crescimento profissional, mas também evitar erros comuns e obter insights valiosos que podem fazer a
                diferença na trajetória empresarial.</p>
        </div>
    </div>
    <div class="botoes">
        <div class="botaoproximo">
            <a href="participaçãocurso.html">
                <button>Página anterior</button>
            </a>
        </div>
        <div class="botaoanterior">
            <a href="constcomempreendedores.html">
                <button>Próxima página</button>
            </a>
        </div>
    </div>

    <footer>
        <div class="rdp">
            <div>
                <a href="index.html">
                    <h1 id="brdbbb">EmpreEasy</h1>
                </a>
            </div>
            <div>
                <a href="sobre.html">
                    <h1 id="brdbb">Contato</h1>
                </a>
                <a href="sobre.html"> <p id="brdb">Apoio</p> </a>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvnrQRvmLCJsBPmwVsPFcKBwGzVSBXcMkVVtqqkVBXjwnhpDdKqmHGmjWFmWKCjlmZmTbq">   <p id="brdb">Atendimento ao cliente</p></a>
            </div>
            <div>
                <a href="sobre.html">
                    <h1 id="brdbb">Sobre</h1>
                </a>
              <a href="referencias.html"><p id="brdb">Referências</p></a>  
            <a href="sobre.html"><p id="brdb">Desenvolvedores</p></a>  
            </div>
            <div>
                 <h1 id="brdbb">Avaliação</h1>

                 <a href="https://forms.gle/szAZvRmigEbXcy9ZA" target="_blank">
                    <p id="brdb">FeedBack</p></a>  

               <a href="https://www.instagram.com/oempreeasy/ ">
                <p id="brdb">Redes Sociais</p>
               </a> 
            </div>
            <div>
                <p id="brdbbbb">Todos os direitos reservados à EmpreEasy®️</p>
            </div>
        </div>
    </footer>

</body>

</html>