<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpreEasy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagens/E.png" type="image/png">
</head>

<body>
    <div class="barradecima">
        <div class="fundodabarra">
           <a href="index.html"> <h1>EmpreEasy</h1></a> 
            <div class="barrade2">
                <a href="serempreasy.html"><p>Conteúdos</p></a>
                <a href="sobre.html"><p>Sobre</p></a>
                <a href="https://www.instagram.com/oempreeasy/" target="_blank"><p>Redes</p></a>
                <a href="livros.html"><p>Livros</p></a>
                <div class="barradepesquisa-container">
                    <input id="barradepesquisa" type="text" placeholder="Pesquisar..." />
                </div>
            </div>
        </div>
    </div>

    <div class="fundaaa">
        <div class="funda2">
            <h1>Comece por aqui:</h1>
        </div>
    </div>
    <div class="container">
        <a class="carousel-link" href="fundamentos.html">
            <img src="imagens/carrossel.png" alt="">
        </a>
        
        <a class="carousel-link" href="estudo.html">
            <img src="imagens/carrossel 2.png" alt="">
        </a>
        
        <a class="carousel-link" href="pagina3.html">
            <img src="imagens/carrossel 3.png" alt="">
        </a>
        
        <a class="carousel-link" href="pagina4.html">
            <img src="imagens/carrossel 4.png" alt="">
        </a>
        
        <a class="carousel-link" href="pagina5.html">
            <img src="imagens/carrossel 5.png" alt="">
        </a>
    </div>
    
    
    <div class="vixi">
           <div class="otofundo">
            <div class="fundocomece">
                <h1 id="Organização">Organização</h1>
               </div> 
           </div> 
        <p id="pode">Como pôde vizualizar, acima temos as aulas iniciais <br>fornecidas.
            Logo abaixo estará todas as aulas do site,<br>
            bons estudos!</p>
</div>
    <div class="topicos">

        <div class="fundamentos">
          <a href="fundamentos.html">
            <img src="imagens/Fundamentos.png" alt="">
        </a>  
            <div class="escritas">
                <a href="fundamentos.html">     <h1>Fundamentos do Empreendedorismo</h1> </a>
            <p id="fund">Conceitos básicos de empreendedorismo</p>
            <p id="fund">Identificação de oportunidades de negócios</p>
            <p id="fund">Desenvolvimento de ideias de negócios</p>
            <p id="fund">Noções básicas de planejamento e estratégia empresarial</p>
            </div>
        </div>
        <div class="estudo">
        <a href="estudo.html"> <img src="imagens/estudo.png" alt=""> </a>    
        <div class="escritas2">
        <a href="estudo.html">   <h1>Estudo Teórico</h1>
        </a> 
            <p>Leitura de livros clássicos sobre empreendedorismo</p>
            <p>Participação em cursos online e presenciais</p>
            <p>Consumo de conteúdo relevante em blogs e artigos</p>
        </div>
        </div>
        <div class="net">
         <a href="network.html">
            <img src="imagens/network.png" alt="">
         </a>  
            <div class="escritas2">
                <h1>Networking e Mentoria</h1>
            <p> Participação em eventos de networking</p>
            <p>Procura por mentores experientes</p>
            <p>Construção de relacionamentos com outros empreendedores</p>
            </div>
        </div>
        <div class="estudo">
          <a href="pratica.html">  <img src="imagens/pratica.png" alt=""> </a>
        <div class="escritas2">
            <h1>Experiência Prática</h1>
            <p>Início de pequenos projetos ou empreendimentos</p>
            <p>Aprendizado com sucessos e fracassos</p>
            <p>Experimentação com produtos mínimos viáveis (MVPs)</p>
        </div>
        </div>
    </div>


    <div class="rdpp">
        <div>
            <h1 id="brdbbb">EmpreEasy</h1>
        </div>
        <div>
            <h1 id="brdbb">Contato</h1>
            <p id="brdb">Apoio</p>
            <p id="brdb">Atendimento ao cliente</p>
        </div>
        <div>
            <h1 id="brdbb">Sobre nós</h1>
            <p id="brdb">Projetos</p>
            <p id="brdb">Desenvolvedores</p>
        </div>
        <div>
            <h1 id="brdbb">Parceiros</h1>
            <p id="brdb">Fontes</p>
            <a href="https://www.instagram.com/oempreeasy/" target="_blank">
                <p id="brdb">Redes Sociais</p>
            </a>
        </div>
        <div>
            <p id="brdbbbb">Todos os direitos reservados à EmpreEasy®️</p>
        </div>
    </div>
</body>

</html>